# Alohandes

./: README.md
Documentos/: README.md  RequerimientosFuncionalesIT1.docx
Proyecto/: README.md
Proyecto/Iteracion/: package-lock.json  package.json  pom.xml
Proyecto/Iteracion/annotation-magic/src/main/java/edu/uniandes/annotations/handler/: EntityManager.java
Proyecto/Iteracion/src/main/js/: populator.js
Proyecto/Iteracion/src/main/python/: populator.py
Proyecto/Iteracion/src/main/sql/: rml.sql
Proyecto/Iteracion1/: Iteracion1.xlsx  Iteracion1_B-04_p.lobato_n.camargp.docx  conceptual.uxf  relacional.xlsx
Proyecto/Iteracion2/: pom.xml
Proyecto/Iteracion2/alohandes/: pom.xml
Proyecto/Iteracion2/alohandes/src/main/java/org/uniandes/isis2304/: AlohandesApplication.java
Proyecto/Iteracion2/alohandes/src/main/java/org/uniandes/isis2304/business/: AlohandesBusiness.java
Proyecto/Iteracion2/alohandes/src/main/java/org/uniandes/isis2304/business_/: ApartmentSpec_.java  Booking_.java  ClientPreference_.java  Client_.java  HostelSpec_.java  HotelRoomSpec_.java  Hotel_.java  HouseRoomSpec_.java  Offer_.java  OperatorService_.java  OperatorSpec_.java  Operator_.java  ResidenceSpec_.java  RoomsHotel_.java  ServiceScheme_.java  StudentResSpec_.java
Proyecto/Iteracion2/alohandes/src/main/java/org/uniandes/isis2304/persistence/: AlohandesPersistence.java  SQLHandler.java  SQLReq.java  SQLUtil.java
Proyecto/Iteracion2/alohandes/src/main/java/org/uniandes/isis2304/view/: AlohandesInterface.java  DataPanel.java  InputBuilder.java  TimePane.java
Proyecto/Iteracion2/alohandes/src/main/resources/: log4j2.properties
Proyecto/Iteracion2/alohandes/src/main/resources/config/: interfazApp.json  tablasBD.json
Proyecto/Iteracion2/alohandes/src/main/sql/: bd.sql  ddl.sql  dml.sql  rml.sql
Proyecto/Iteracion2/alohandes/src/test/java/org/uniandes/isis2304/: ConectionTest.java  TablesTest.java
Proyecto/Iteracion2/service/: pom.xml
Proyecto/Iteracion2/service/src/main/java/org/uniandes/isis2304/core/: Data.java  FK.java  PK.java  Table.java
Proyecto/Iteracion2/service/src/main/java/org/uniandes/isis2304/processor/: DataProcessor.java
Proyecto/Iteracion2/utils/: pom.xml
Proyecto/Iteracion2/utils/src/main/java/org/uniandes/isis2304/utils/: OrderedMap.java  QueryUtils.java  Tabulable.java  TextTable.java
Proyecto/Iteracion4uwu/st-alohandes-jdo/: .project
Proyecto/Iteracion4uwu/st-alohandes-jdo/data/: EsquemaAlohandes.sql  RFC10.sql  RFC11.sql  RFC12.sql  RFC13.sql  borrarDatos.sql  borrarTablas.sql  selectsAndCounts.sql
Proyecto/Iteracion4uwu/st-alohandes-jdo/data/querys/: RFC11(0).sql  RFC13.sql
Proyecto/Iteracion4uwu/st-alohandes-jdo/src/main/java/uniandes/isis2304/alohandes/interfazApp/: InterfazAlohandesApp.java
Proyecto/Iteracion4uwu/st-alohandes-jdo/src/main/java/uniandes/isis2304/alohandes/interfazDemo/: InterfazAlohandesDemo.java
Proyecto/Iteracion4uwu/st-alohandes-jdo/src/main/java/uniandes/isis2304/alohandes/negocio/: Alohandes.java  Apartamento.java  Cliente.java  Habitacion.java  Operador.java  Propiedad.java  Reserva.java  ReservaColectiva.java  ReservaHabitacion.java  Servicio.java  Usuario.java  VOApartamento.java  VOCliente.java  VOHabitacion.java  VOOperador.java  VOPropiedad.java  VOReserva.java  VOReservaApartamento.java  VOReservaColectiva.java  VOReservaHabitacion.java  VOServicio.java  VOUsuario.java
Proyecto/Iteracion4uwu/st-alohandes-jdo/src/main/java/uniandes/isis2304/alohandes/persistencia/: PersistenciaAlohandes.java  SQLApartamento.java  SQLCliente.java  SQLHabitacion.java  SQLOperador.java  SQLPropiedad.java  SQLReserva.java  SQLReservaApartamento.java  SQLReservaColectiva.java  (+4 more)
Proyecto/Iteracion4uwu/st-alohandes-jdo/src/main/python/: config.json  populator.py  require.txt
Proyecto/Iteracion4uwu/st-alohandes-jdo/src/main/resources/config/: TablasBD_A.json  TablasBD_ErrorDataStore.json  interfaceConfigApp.json
Proyecto/TRUE Parranderos/business/src/main/java/edu/uniandes/business/: ParranderosB.java
Proyecto/TRUE Parranderos/data/src/main/java/edu/uniandes/___data/: Bar.java  Bebedor.java  Bebida.java  Gustan.java  Sirven.java  TipoBebida.java  Visitan.java
Talleres/: README.md
Talleres/Taller1/: Taller1_B-04_p.lobato_n.camargp.docx
Talleres/TallerSQL/: Consulta-1.sql  Consulta-2.sql  Consulta-3.sql  Consulta-4.sql  Consulta-5.sql  Consulta-6.sql  Requerimiento 1.sql  Requerimiento 2.sql  Requerimiento 3.sql  Requerimiento 4.sql  Requerimiento 6.sql  Taller2_B-04_p.lobato_n.camargop.docx
(+2 files in other folders)
